; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino

; Library options
lib_deps = 
    adafruit/Adafruit GFX Library@^1.10.13
    adafruit/Adafruit SSD1306@^2.5.1
    adafruit/Adafruit BusIO@^1.11.0
